{% extends "base.html" %}

{% block content %}
{% if super_post %}
<div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
  <div class="col-md-6 px-0">
    <h1 class="display-4 font-italic">{{ super_post.title }}</h1>
    <p class="lead my-3">{{ super_post.content }}</p>
    <p class="lead mb-0"><a href="{{ url_for('post_detail', post_id=super_post.id) }}" class="text-white font-weight-bold">Подробнее...</a></p>
  </div>
</div>
{% endif %}
<div class="row mb-2">
  {% for post in posts %}
  <div class="col-md-6">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <h3 class="mb-0">{{ post.title }}</h3>
        <div class="mb-1 text-muted">{{ post.date_posted }}</div>
        <p class="card-text mb-auto">{{ post.content }}</p>
        <a href="{{ url_for('post_detail', post_id=post.id) }}" class="stretched-link">Продолжить чтение</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
