{% extends "base.html" %}

{% block content %}
<div class="mt-5 mb-5">
    <h2>Редактирование статьи</h2>
    <form method="POST" action="{{ url_for('post_edit', post_id=post.id) }}">
        {{ form.csrf_token }}
        <div class="form-group">
            {{ form.title.label() }}
            {{ form.title(class="form-control", placeholder="Заголовок") }}
        </div>
        <div class="form-group">
            {{ form.content.label() }}
            {{ form.content(class="form-control", placeholder="Текст новости") }}
        </div>
        <div class="form-group">
            {{ form.is_boom_news.label() }}
            {{ form.is_boom_news(class="form-control") }}
        </div>
        <button type="submit" class="btn btn-primary">Изменить</button>
    </form>
</div>
{% endblock %}